Reference url: http://www.programmerinterview.com/index.php/database-sql/rank-versus-dense_rank/

what is the difference between Rank() and Dense Rank() ?
Difference between Rank() and Dense rank() is ,Dense rank() gives the consecutive integers as ranking even a tie occurs where as 
ranking generates non consecutive integers when a tie occurs.
Rank() : 
   Rank is a functions used to define rank for the values with in a given partition.
Ex: For example let's take set of values {100,200,300,400,500).Let's sort it in descending order then it becomes {500,400,300,200,100}.
    Then apply rank on it.
	Rank values for {500,400,300,200,100} will be (1,2,3,4,5)
Ex2:Again take another set {100,100,200,300,300,400,500}.Sort it in ascending order.It will become (500,400,300,300,200,100,100)
    Rank over on it.
	Rank values for (500,400,300,300,200,100,100) are (1,2,3,3,5,6,6)
	Dense Rank for (500,400,300,300,200,100,100) are (1,2,3,3,4,5,5)
	
Query example for Rank:
SELECT Employee_ID, Salary, 
rank() over (ORDER BY Salary DESC) AS Ranking
FROM Employee;
Output:
Employee_ID  Salary   Ranking
4            800      1
3            200      2
9            200      2
12           100      4


Query exaple for Dense Rank()
SELECT Employee_ID, Salary, 
dense_rank() over (ORDER BY Salary DESC) AS DenseRank
FROM Employee;
 Running the SQL above will return these results:

Employee_ID  Salary   DenseRank
4            800      1
3            200      2
9            200      2
12           100      3

